# recyclerviewclicks

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sniper/rcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniper/rcdemo/: BaseRecyclerViewItemTouchListener.kt  CardViewActivity.kt  CardViewAdapter.kt  CardViewHolder.kt  CardViewRecyclerViewItemTouchListener.kt  CustomAdapter.kt  CustomData.kt  CustomRecyclerViewItemTouchListener.kt  CustomViewHolder.kt  MainActivity.kt
app/src/main/res/drawable/: ic_backup_green_24dp.xml
app/src/main/res/layout/: activity_cardview.xml  activity_main.xml  item_card_view.xml  item_custom_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sniper/rcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
